{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/darioamade/Downloads/html5up-massively/assets"
		},
		{
			"path": "/Users/darioamade/Downloads/html5up-massively/images"
		}
	],
	"settings": {}
}